{
  "name": "supreme-boost",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "build:verify": "node scripts/verifyGeneratedBuild.js",
    "check": "node scripts/checkJavaScript.js",
    "scan:secrets": "node scripts/scanSecrets.js",
    "db:indexes": "node scripts/initMongoIndexes.js",
    "preflight": "node scripts/preflight.js",
    "preflight:dependencies": "node scripts/preflight.js --dependencies",
    "preflight:live": "node scripts/preflight.js --live",
    "start:production": "npm run preflight && node server.js",
    "release:start": "npm run preflight && npm run db:indexes && npm run preflight:dependencies && node server.js",
    "ci": "npm run scan:secrets && npm run check && npm run build:verify && npm test && npm run eval:ci && npm audit --omit=dev --audit-level=high",
    "eval": "node evals/run.js --output evals/results/latest.json",
    "eval:ci": "node evals/run.js --ci",
    "test": "jest --testPathPatterns=tests/contracts --runInBand --detectOpenHandles",
    "test:watch": "jest --testPathPatterns=tests/contracts --runInBand --watch",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "prod": "pm2 start server.js --name supreme-boost --watch --ignore-watch=\"node_modules\"",
    "stop": "pm2 stop supreme-boost",
    "restart": "pm2 restart supreme-boost",
    "logs": "pm2 logs supreme-boost",
    "status": "pm2 status"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "cheerio": "^1.0.0-rc.12",
    "esbuild": "^0.28.1",
    "google-auth-library": "^10.9.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14"
  },
  "description": "INDICATOR web-agent widget with a provider-independent, self-hostable agent core.",
  "engines": {
    "node": ">=24 <25"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanakitphot-beep/supreme-boost.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thanakitphot-beep/supreme-boost/issues"
  },
  "homepage": "https://github.com/thanakitphot-beep/supreme-boost#readme"
}
