{
  "headers": [
    {
      "source": "/supreme-boost/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    },
    {
      "source": "/plugins/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ]
}
